PORT=5000
MONGO_URI=<mongo_uri>
JWT_ACCESS_TOKEN_SECRET_KEY=<access_secret_key>
JWT_REFRESH_TOKEN_SECRET_KEY=<refresh_secret_key>
FRONTEND_URL=http://localhost:5137
PAYPAL_CLIENT_ID=<paypal_client_id>
PAYPAL_CLIENT_SECRET=<paypal_client_secret>